apiVersion: v1
kind: Service
metadata:
  name: backend-charlie-service
spec:
  selector:
    app: backend-charlie
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8080
  type: LoadBalancer